{
  "ConnectionStrings": {
    "MyBlogDb": "Host=ep-spring-glade-aenzi610-pooler.c-2.us-east-2.aws.neon.tech;Database=blog;Username=neondb_owner;Password=npg_FE7NwPCf8lXz;SSL Mode=Require;Trust Server Certificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "CloudName": "dtyeqqgly",
    "ApiKey": "176764989547167",
    "ApiSecret": "PYea6qSCgG4dY04B9Zj5dxBLGrQ"
  },
  "AllowedHosts": "*"
}
